
name: Monthly Scraper

on:
  schedule: # end of month, 17.00 UTC+0 is 00.00 UTC+7
    - cron : '0 17 31     1,3,5,7,8,10,12'
    - cron : '0 17 30     4,6,9,11'
    - cron : '0 17 28,29  2'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install
        run: |
          make install
      - name: Scrape
        run: |
          make action
      - name: Commit and Push
        run: |
          git config --global user.name 'akolit-io.automata'
          git config --global user.email 'akolit-io.automata@users.noreply.github.com'
          git add ./api/v1/
          git commit -m "[Automated] $(date -u) ${GITHUB_SHA}"
          git push